ISSUER_BASE_URL=https://aryan123.us.auth0.com          
BASE_URL=https://localhost:3000                                               
CLIENT_ID=vuGbKDKZlNkuJ6ovcWlVWTMag0POxkCK
SECRET=73eMkq4ypU4t9twkrTG_O6Gaa9LQcds9nv1QjpHk9Mlev4JRiYJssIhuTtK-BUnO                                                     