JWT_SECRET = sbjkdNDJJalsanxxmxZmxkdqmmxl,xslcmascms;sXMAS
JWT_SIGNIN_KEY= wjckmaskclcqimocmcnemcaxwknv2oewkcmacowvwrmvc
JWT_ACC_ACTIVATE= sgjkMjddSMXklkncuencbyfjasjbiesnkfyieasnqchvijnjncqjnqjq
CLIENT_URL= http://localhost:3000/
API_key= 2bda4b3645cf4ce48542fde7ccea63bd-1d8af1f4-91a55172
GOOGLE_CLIENT_ID=1036896738926-lunt85ets61m9f8sp81pqou1agto5jiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AWXc2UQrMA7tAf56brsPysiM
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback